#=================================#
#           GENERAL               #
#=================================#
# Application Configuration
# These settings define core application behavior and public-facing URLs
#
# The public URL where your app is hosted. Used for callbacks and public facing URLs
# Development: localhost:3000
# Production: https://your-domain.com
NEXT_PUBLIC_APP_URL=localhost:3000


#=================================#
#           DATABASE              #
#=================================#
# PostgreSQL connection string for Drizzle ORM
# Format: postgresql://[user]:[password]@[host]:[port]/[db_name]
# Make sure to change the password in production!
DATABASE_URL="postgresql://postgres:password@localhost:5432/starter-kit"


#=================================#
#            AUTH                 #
#=================================#
# Authentication Configuration
# Security settings for user authentication and OAuth providers

# Those keys can be obtained at https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtdmVydmV0LTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_H1rkqMLZKalUMnOz8tMt8KVrR41uwGt9r4O6XDWTIJ

# Leave those values as is, if you don't plan on creating new auth pages
# The current configuration points to src/app/(auth)/[sign-in/sign-up]
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


#=================================#
#            EMAIL                #
#=================================#
# Email Service Configuration
# SMTP settings for sending transactional emails
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_username
SMTP_PASSWORD=your_password
SMTP_FROM=noreply@yourdomain.com